{
  "manifestVersion": 1,
  "name": "stream-deck",
  "version": "2.0.0",
  "description": "Stream Deck plugin - auto-discovers and executes Stream Deck actions using MCP SDK",
  "executable": "plugin.py",
  "persistent": true,
  "protocol_version": "2.0",
  "mcp": {
    "enabled": true,
    "server_url": "http://localhost:9090/mcp",
    "launch_on_startup": true
  },
  "functions": []
}
