{
  "manifestVersion": 1,
  "name": "corsair",
  "version": "2.0.0",
  "description": "Control Corsair iCUE devices - lighting, DPI, EQ, and profiles",
  "protocol_version": "2.0",
  "executable": "g-assist-plugin-corsair.exe",
  "persistent": true,
  "functions": [
    {
      "name": "corsair_set_mouse_dpi",
      "description": "Set mouse DPI (sensitivity). Auto-detects connected Corsair mouse. Common values: 400 (precision), 800 (balanced), 1600 (fast), 3200 (very fast).",
      "tags": ["mouse", "DPI", "sensitivity", "Corsair", "iCUE"],
      "properties": {
        "dpi": {
          "type": "number",
          "description": "DPI value between 100-26000"
        }
      },
      "required": ["dpi"]
    },
    {
      "name": "corsair_set_lighting",
      "description": "Change LED color on Corsair devices. Optionally supports targeting by device name or by type.",
      "tags": ["lighting", "LED", "RGB", "color", "Corsair", "iCUE", "keyboard", "mouse", "headset"],
      "properties": {
        "color": {
          "type": "string",
          "description": "Color name (red, green, blue, cyan, magenta, yellow, white, orange, purple, pink, gold, teal, gray) or 'off' to turn off"
        },
        "device": {
          "type": "string",
          "description": "[optional] Target device by name or type."
        }
      },
      "required": ["color"]
    },
    {
      "name": "corsair_set_headset_eq",
      "description": "Set headset equalizer preset. Auto-detects connected Corsair headset.",
      "tags": ["headset", "headphone", "EQ", "equalizer", "audio", "Corsair", "iCUE", "sound"],
      "properties": {
        "preset": {
          "type": "string",
          "description": "EQ preset name like 'Pure Direct', 'Bass Boost', 'FPS', 'Movie', 'Music', 'Clear Chat', or custom preset name"
        }
      },
      "required": ["preset"]
    },
    {
      "name": "corsair_set_profile",
      "description": "Switch to an iCUE profile. Profiles contain saved lighting and device settings.",
      "tags": ["profile", "preset", "Corsair", "iCUE", "settings"],
      "properties": {
        "name": {
          "type": "string",
          "description": "Profile name to activate (case-insensitive)"
        }
      },
      "required": ["name"]
    },
    {
      "name": "corsair_get_profiles",
      "description": "List all available iCUE profiles. Use this to see what profiles can be activated.",
      "tags": ["profile", "list", "Corsair", "iCUE"],
      "properties": {}
    },
    {
      "name": "corsair_get_devices",
      "description": "List all connected Corsair devices with their capabilities. Use this to see what devices are available.",
      "tags": ["devices", "list", "info", "Corsair", "iCUE", "status"],
      "properties": {}
    }
  ]
}
