{
  "manifestVersion": 1,
  "executable": "./g-assist-plugin-python.exe",
  "persistent": true,
  "functions": [

    {
      "name": "set_keyboard_color",
      "description": "Set the color of the keyboard or RGB device using OpenRGB.",
      "tags": ["lighting", "keyboard", "rgb", "color"],
      "properties": {
        "color": {
          "type": "string",
          "description": "The color to set (e.g., red, green, blue, etc.)"
        }
      }
    },
    {
      "name": "list_supported_colors",
      "description": "List all supported color names for keyboard/device lighting.",
      "tags": ["lighting", "keyboard", "rgb", "color", "discovery"],
      "properties": {}
    },
    {
      "name": "configure_color_feedback",
      "description": "Configure color feedback for event proximity (e.g., none, near, imminent) and assign a color to each mode.",
      "tags": ["lighting", "keyboard", "rgb", "color", "feedback"],
      "properties": {
        "mode": {
          "type": "string",
          "description": "The feedback mode to configure (none, near, imminent)"
        },
        "color": {
          "type": "string",
          "description": "The color to assign to this mode (must be a supported color)"
        }
      }
    },
    {
      "name": "auto_color_update",
      "description": "Automatically update keyboard/device color based on event proximity in the calendar (uses color feedback configuration).",
      "tags": ["lighting", "keyboard", "rgb", "color", "feedback", "automation"],
      "properties": {}
    }
  ]
}
